<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.qroom.AntrianActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rumah Sakit Ibu dan Anak"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginTop="20dp"
            android:id="@+id/judul_antrian"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_action_location"
                android:id="@+id/img_loc_antrian"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jalan Bagusrangin no 69, Lebak Siliwangi, Coblong"
                android:layout_toRightOf="@+id/img_loc_antrian"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:id="@+id/txt_loc_antrian"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/btn_info_antrian"
                android:text="Info"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_info_antrian"
                android:layout_marginLeft="20dp"
                android:id="@+id/btn_checkbox_antrian"
                android:text="CheckList"
                android:textAllCaps="false" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antrian Loket 1"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:id="@+id/txt_loket_antrian"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/test3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="76"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="60sp"
            android:id="@+id/txt_nomor_antrian"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_info"
                android:layout_centerVertical="true"
                android:id="@+id/img_info_antrian"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_estimasi_antrian"
                android:layout_toRightOf="@+id/img_info_antrian"
                android:text="5 - 10 mins"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Batal"
            android:textAllCaps="false"
            android:id="@+id/btn_batal_antrian"/>
    </LinearLayout>

</ScrollView>
